apiVersion: v1
kind: Secret
metadata:
  name: stt-hello-world
type: Opaque
data:
  ADMIN_PASSWORD: TWFuYWdlMTIzNDU=
  DB_USERNAME: <base64 encoded DB username>
  DB_PASSWORD: <base64 encoded DB password>